<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
            border: 1px solid none;
            height: 700px;
            width: 80%;
            background-color: aquamarine;
            /* display: flex; */
            text-align: center;
            margin-left: 150px;
            
        }
        .main{
            display: flex;
            gap: 30px;
            justify-content: center;
            align-content: center;
            padding: 40px;
        }
        .mid{
            border: 1px solid none;
            height: 520px;
            width: 300px;
            background-color: aliceblue;
            display: flex;
            grid-template-columns: repeat(3,100px);
            justify-content: center;
        }
        img{
            border: 1px solid none;
            border-radius: 50%;
            position: relative;
            top: 20px;
            background-color: gray;
            left: 80px;
        }
        .name{
            position: relative;
            top:160px ;
            right:20px ;
            color:red;
        }
        .tag{
            position: relative;
            top: 200px;
            right: 80px;
        }
        .twt{
            position: relative;
            top: 460px;
            right: 220px;
            color: gray;
        }
        .fb{
            position: relative;
            top: 425px;
            right: 160px;
            color: gray;
        }
        .insta{
            position: relative;
            top: 390px;
            right: 100px;
            color: gray;
        }
        .link{
            position: relative;
            top: 350px;
            right: 40px;
            color: gray;
        }
        h1{
            text-shadow: 0px 0px 8px red;
                        
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><h1>BMW CARS</h1></div>
        <div><p><span><b>"The Ultimate Driving Machine"</span></b> been BMW's tagline since 1975, and it reflects the company's focus on creating vehicles that offer an exceptional driving experience. BMW's dedication to precision engineering, advanced technology, and superior performance has earned the company a reputation for producing some of the world's most exhilarating cars.
        </p> </div> 
        <div class="main">  
        <div class="mid">
            <img src="../bmw-x1.png" height="130px" width="130px">
            <p class="name"><b>BMW-X1</b></p>
            <p class="tag"><b>The BMW 2 Series Gran Coupe is now more expensive by up to Rs 50,000, while the X1 is about Rs 90,000 dearer on the top trims.</b></p>
            <div class="icons">
                <i class="fa fa-twitter twt" style="font-size:36px"></i>
                <i class="fa fa-facebook fb" style="font-size:36px"></i>
                <i class="fa fa-instagram insta" style="font-size:36px"></i>
                <i class="fa fa-linkedin link" style="font-size:36px"></i>
            </div>        
        </div>
        <div class="mid">
            <img src="../bmw_x7.png" height="130px" width="130px">
            <p class="name"><b>BMW-X7</b></p>
            <p class="tag"><b>The BMW X7 has been one of the most popular flagship luxury SUVs in India, and earlier this year, it received a proper mid-lifecycle .</b></p>
            <div class="icons">
                <i class="fa fa-twitter twt" style="font-size:36px"></i>
                <i class="fa fa-facebook fb" style="font-size:36px"></i>
                <i class="fa fa-instagram insta" style="font-size:36px"></i>
                <i class="fa fa-linkedin link" style="font-size:36px"></i>
            </div>        
        </div>
        <div class="mid">
            <img src="../BMW-XM.png" height="150px" width="150px">  
            <p class="name"><b>BMW-XM</b></p>
            <p class="tag"><b>The BMW XM is a full-size automobile manufactured in the United States by German marque BMW since 2022.</b></p>
            <div class="icons">
                <i class="fa fa-twitter twt" style="font-size:36px"></i>
                <i class="fa fa-facebook fb" style="font-size:36px"></i>
                <i class="fa fa-instagram insta" style="font-size:36px"></i>
                <i class="fa fa-linkedin link" style="font-size:36px"></i>
            </div>        
                </div>
            
                </div>

            </div>
            </div>
        </div>
        
        
    </div>
</body>
</html>